# toroid

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose.yml  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/agents/: api-integrator.md  test-writer.md
.claude/hooks/: block-secrets.sh  check-format.sh  post-edit-hint.sh
.claude/rules/: 00-claude-code-docs.md  10-security.md  15-exception-convention.md  20-chzzk-api.md  25-test-convention.md  30-chzzk-docs.md  35-redis-streams.md
.claude/skills/chzzk/: SKILL.md
.claude/skills/test/: SKILL.md
config/detekt/: detekt.yml
docs/chzzk/: 00-overview.md  01-authentication.md  02-user.md  03-channel.md  04-category.md  05-live.md  06-chat.md  07-session.md  08-events.md  09-drops.md  10-restriction.md  11-error-handling.md  12-rate-limit.md  13-security.md
docs/claudecode/: claude-code-qa-session.md  claude-directory-guide.md
docs/redis/: 01-streams.md
gradle/: libs.versions.toml
src/main/kotlin/me/chnu/chzzk/: ChzzkApplication.kt
src/main/kotlin/me/chnu/chzzk/config/: CorsConfig.kt
src/main/kotlin/me/chnu/chzzk/config/chzzk/: ChzzkConfiguration.kt  ChzzkProperties.kt
src/main/kotlin/me/chnu/chzzk/domain/auth/: ChzzkAuthService.kt
src/main/kotlin/me/chnu/chzzk/infrastructure/chzzk/: ChzzkClient.kt  ChzzkResponse.kt  ChzzkTokenStorage.kt  TokenRequest.kt  TokenResponse.kt
src/main/kotlin/me/chnu/chzzk/presentation/: ChzzkAuthController.kt
src/main/kotlin/me/chnu/toroid/: Application.kt  ServerException.kt
src/main/kotlin/me/chnu/toroid/application/: ChzzkAuthUseCase.kt  ChzzkOAuthUseCase.kt  InvalidOAuthParameterException.kt  InvalidRefreshTokenException.kt  TokenRefreshUseCase.kt  TokenResponse.kt
src/main/kotlin/me/chnu/toroid/config/: CorsConfig.kt  JwtConfig.kt  JwtProperties.kt  RedisConfig.kt
src/main/kotlin/me/chnu/toroid/config/chzzk/: ChzzkConfiguration.kt  ChzzkProperties.kt
src/main/kotlin/me/chnu/toroid/config/security/: SecurityConfig.kt
src/main/kotlin/me/chnu/toroid/contract/http/: ChzzkRoutes.kt
src/main/kotlin/me/chnu/toroid/domain/chzzk/: ChzzkApiException.kt  ChzzkClient.kt  ChzzkDTOs.kt
src/main/kotlin/me/chnu/toroid/domain/user/: AccessToken.kt  AccessTokenResponse.kt  PublicId.kt  RefreshToken.kt  RefreshTokenResponse.kt  RefreshTokenStorage.kt  SocialAccount.kt  SocialAccountProvider.kt  SocialAccountRepository.kt  (+7 more)
src/main/kotlin/me/chnu/toroid/presentation/: AuthController.kt  AuthResponse.kt  ChzzkOAuth2Controller.kt  ChzzkWebSocketHandler.kt  GlobalExceptionHandler.kt  JwtAuthenticationFilter.kt  UserController.kt  UserPrincipal.kt
src/main/kotlin/me/chnu/toroid/shared/: ChzzkRoutes.kt
src/main/resources/: application.yml
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt  ProjectConfigTest.kt
src/test/kotlin/me/chnu/chzzk/: ChzzkApplicationTests.kt
src/test/kotlin/me/chnu/toroid/: ApplicationTests.kt  ArchitectureTest.kt
src/test/kotlin/me/chnu/toroid/application/: ChzzkOAuthUseCaseTest.kt  TokenRefreshUseCaseTest.kt
(+22 files in other folders)
